<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#551212"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    >


    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scan"
        android:layout_weight="8"/>

    <iut.myapplication.BarreNavigation
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="92"
        >


        </iut.myapplication.BarreNavigation>

</LinearLayout>
