<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#410"
    android:weightSum="100"
    android:paddingRight="5dp">

    <Button

        style="@style/Button_Barre_Navigation"

        android:text="Accueil"
        android:id="@+id/button_bn_Acceuil" />

    <Button

        style="@style/Button_Barre_Navigation"

        android:text="Qr Code"
        android:id="@+id/button_bn_QrCode" />

    <Button
        style="@style/Button_Barre_Navigation"

        android:text="Liste produit"
        android:id="@+id/button_bn_liste" />

    <Button
        style="@style/Button_Barre_Navigation"

        android:text="Memo"
        android:id="@+id/button_bn_memo" />
</LinearLayout>