<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Button_Barre_Navigation" >

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#451</item>
        <item name="android:layout_weight">25</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:fontFamily">bold</item>
    </style>



</resources>
